{
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "files": true,
    },
    "include": [
        "./src",
    ],
    "files": [
        "./src/@types/index.d.ts",
    ],
    "exclude": [
        "./ignore",
        "./test/samples",
    ],
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES6",
        "lib": [
            "dom",
            "esnext",
        ],
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@colors": ["./src/colors/index.ts"],
            "@lib": ["./src/lib/index.ts"],
        },
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ]
    },
}
